[generate_tab.oncat]
#url to oncat portal
oncat_url = https://oncat.ornl.gov
#client id for on cat
# NOTE: the client ID is unique for Shiver
client_id = 99025bb3-ce06-4f4b-bcf2-36ebf925cd1d
#boolean value: True or False for oncat files
#the flag indicates that the names of the datasets are stored in the Notes/Comments
use_notes = False

[main_tab.plot]
#options: full prints dimension data, name_only, workspace title, None: no title is printed in plots
title = True
logarithmic_intensity = False

[global.other]
help_url = https://neutrons.github.io/Shiver/GUI/
