[generate_tab.oncat]
#url to oncat portal
oncat_url = https://oncat.ornl.gov
#client id for on cat; it is unique for Shiver
client_id = 46c478f0-a472-4551-9264-a937626d5fc2
#the flag (bool: True/False) indicates the location of the names of the datasets (notes/comments vs. sequence name)
use_notes = False

[generate_tab.parameters]
#keep logs options are True (all logs),
#False (keep only necessary logs), or a comma separated string of logs to keep
#in addition to the necessary ones
keep_logs = False

[main_tab.plot]
#options: full: prints dimension data, name_only: workspace title, None: no title is printed in plots
display_title = full
#the flag (bool: True/False) indicates the plot scale (logarithmic or not)
logarithmic_intensity = False

[main_tab.save_mdhisto]
#the flag (bool = True/False) indicates whether the data are saved as sample logs in the MDHistogram workspace
save_instrument = True
save_sample = True
save_logs = True
save_history = True

[global.other]
help_url = https://neutrons.github.io/Shiver/GUI/

[software.info]
#software default information
#version is populated during the creation of the configuration file based on the current software's version
version = 0.0.0
