[generate_tab.oncat]
#url to oncat portal
oncat_url = https://oncat.ornl.gov
#client id for on cat; it is unique for Shiver
client_id = 99025bb3-ce06-4f4b-bcf2-36ebf925cd1d
#the flag (bool: True/False) indicates the location of the names of the datasets (notes/comments vs. sequence name)
use_notes = False

[main_tab.plot]
#options: full: prints dimension data, name_only: workspace title, None: no title is printed in plots
display_title = full
#the flag (bool: True/False) indicates the plot scale (logarithmic or not)
logarithmic_intensity = False

[main_tab.sample_logs]
#the flag (bool = True/False) indicates whether the data are saved as sample logs in the MDHistogram workspace
save_instrument = True
save_sample = True
save_logs = True

[global.other]
help_url = https://neutrons.github.io/Shiver/GUI/
